@media (min-width:768px) {
    .container {
        width: 750px;
    }  
 }
 @media (min-width:992px) {
    .container {
        width: 970px;
    }  
 }
 @media (min-width:1200px) {
    .container {
        width: 1170px;
    }  
 }
 @media (min-width:994px) {
    .header .container nav i {
        display: none;
    }
}
@media (max-width:993px) {
    .header .container nav i {
        display: block;
        position: absolute;
        right: 25px;
    }
}

@media (max-width:767px) {
    .landing .text h2 {
        font-size: 20px;
        margin-bottom: 15px;
    }
    .landing .text p {
        width: 100%;
        font-size: 12px;
    }
    .landing .text .link-landing {
        margin-top: 30px;
        font-size: 10px;
    }
}
@media (max-width:767px) {
    .feature .container {
        top: 0px;
    }
}
@media (max-width:767px) {
    .about .content-left ,
    .content-right {
        flex-direction: column;
    }
    .about .content-left .img-left-about ,
    .img-right-about  {
        width: 100%;
        text-align: center;
    }
    .about .content-left .text ,
    .content-right .text  {
        width: 100%;
        text-align: center;
        margin-bottom: 20px;
    }
    .content-right .text {
        margin-right: 00px;
    }
    .about .content-left .img-left-about img {
        margin-bottom: 70px;
    }
}@media (max-width:767px) {
    .fun .container {
        grid-template-columns: repeat(auto-fill,minmax(100px,1fr));
    }
}@media (max-width:767px) {
    .fun .container .item-fun .num-desc {
        margin-right: 10px;
    }
}

/* Start home */
@media (max-width: 767px) {
    .header .content-header ul li {
        display: block;
    }
    .header .content-header {
        flex-direction: column;
        text-align: center;
    }
    .header .content-header ul li:last-child {
        background-color: var(--mainColor);
        color: white;
        margin-right: 0;
        margin-top: 10px;
    }
    .header .content-header .logo {
        width: 10%;
        margin-left: 30px;
    }
    .header .content-header .logo img {
        width: 70%;
    }
    /*  */
    /* .home {
        margin-top: 10px;
    }
    .home .content-home {
        flex-direction: column;
    }
    .home .content-home .desc-home {
        width: 100%;
        text-align: center;
    }
    .home .content-home .desc-home h2 {
        margin-bottom: 10px;
    }
    .home .content-home .desc-home a {
        display: block;
        width: 60%;
        margin: 20px auto;
    }
    .home .content-home .img  {
        display: none;
    } */
}
/* end home */
/* cont */
@media (max-width:767px) {
    .contect {
        padding-bottom: 20px;
    }
    .contect .content-contact {
        flex-direction: column;
    }
    .contect .content-contact .item-contact {
        width: 100%;
    }
    .contect .content-contact .map iframe {
        z-index: 1;
        margin-left: 0;
    }
    .contect .content-contact .phone-contact {
        margin: 30px auto;
        text-align: center;
    }
    .contect .content-contact .phone-contact .span-contact {
        display: block;
        margin-bottom: 20px;
    }
    .contect .content-contact .phone-contact .envelope {
        display: block;
    }
    
}

